# Projeto-Nemo-API

./: .gitignore  Nemo - Documentação.md  Program.cs  Projeto-Nemo.csproj  Projeto-Nemo.sln  README.md
.github/workflows/: master_project-nemo-api.yml
Controllers/: AlertaController.cs  AquarioController.cs  AquarioParametroController.cs  ParametroController.cs  UsuarioAquarioController.cs  UsuarioController.cs
Controllers/Middleware/: GlobalErrorHandlingMiddleware.cs
Data/: NemoDBContext.cs
Exceptions/: AppException.cs  BaseException.cs  ConflictException.cs  NotFoundException.cs
Migrations/: 20230428013245_initialDB.Designer.cs  20230428013245_initialDB.cs  20230430225630_nomeUsuarioConstraints.Designer.cs  20230430225630_nomeUsuarioConstraints.cs  20230505014015_UsuarioParametro.Designer.cs  20230505014015_UsuarioParametro.cs  20230514020723_AdicaoPerfis.Designer.cs  20230514020723_AdicaoPerfis.cs  20230520010943_alteracaoPerfis.Designer.cs  20230520010943_alteracaoPerfis.cs  20230620024552_InitialCreate.Designer.cs  20230620024552_InitialCreate.cs  20230710235119_Alerta.Designer.cs  20230710235119_Alerta.cs  20230711000629_CorrecaoAlerta.Designer.cs  20230711000629_CorrecaoAlerta.cs  20230711045307_UsuarioAquarios.Designer.cs  20230711045307_UsuarioAquarios.cs  20230711232825_FKusuarioAquario.Designer.cs  20230711232825_FKusuarioAquario.cs  NemoDBContextModelSnapshot.cs
Models/: Alerta.cs  Aquario.cs  AquarioParametro.cs  Historico.cs  Parametro.cs  Perfil.cs  PerfilUsuario.cs  Usuario.cs  UsuarioAquario.cs
Models/Dto/: AlertaDto.cs  AquarioDto.cs  AquarioParametroDto.cs  EditarAquarioForm.cs  EditarUsuarioForm.cs  HistoricoDto.cs  LoginForm.cs  NovoAlertaForm.cs  NovoAquarioForm.cs  NovoAquarioParametro.cs  NovoUsuarioForm.cs  ParametroDto.cs  UsuarioAquarioDto.cs  UsuarioDto.cs
Models/Enums/: EstadoAlerta.cs  TipoParametro.cs
Properties/: launchSettings.json
Repositories/: AlertaRepository.cs  AquarioParametroRepository.cs  AquarioRepository.cs  HistoricoRepository.cs  ParametroRepository.cs  PerfilRepository.cs  UsuarioAquarioRepository.cs  UsuarioRepository.cs
Repositories/Interfaces/: IAlertaRepository.cs  IAquarioParametroRepository.cs  IAquarioRepository.cs  IHistoricoRepository.cs  IParametroRepository.cs  IPerfilRepository.cs  IUsuarioAquarioRepository.cs  IUsuarioRepository.cs
Services/: AlertaService.cs  AquarioParametroService.cs  AquarioService.cs  ParametroService.cs  TokenService.cs  UsuarioAquarioService.cs  UsuarioService.cs
Services/Interfaces/: IAlertaService.cs  IAquarioParametroService.cs  IAquarioService.cs  IParametroService.cs  ITokenService.cs  IUsuarioAquarioService.cs  IUsuarioService.cs
enums/: TipoParametro.cs
